<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Safe_Sign.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safe-Sign.DAL\Safe-Sign.DAL.csproj" />
    <ProjectReference Include="..\Safe-Sign.DTO\Safe-Sign.DTO.csproj" />
    <ProjectReference Include="..\Safe-Sign.Util\Safe-Sign.Util.csproj" />
  </ItemGroup>

</Project>
