# safe-sign-api

./: .gitignore  buildspec.yml  safe-sign-api.sln
Safe-Sign.DAL/: Safe-Sign.DAL.csproj  SafeSignContext.cs
Safe-Sign.DAL/DAO/: DocumentDAO.cs  PersonDAO.cs  ProfileDAO.cs  SignatureDAO.cs  UserDAO.cs
Safe-Sign.DAL/DAO/Base/: BaseDAO.cs  IDAO.cs
Safe-Sign.DAL/Enumerators/: DocumentStatusEnum.cs  ProfileEnum.cs  SignatureTypeEnum.cs  UserTypeEnum.cs
Safe-Sign.DAL/Models/: Document.cs  DocumentFile.cs  LegalPerson.cs  Marker.cs  Person.cs  Profile.cs  Signature.cs  Theme.cs  User.cs
Safe-Sign.DTO/: Safe-Sign.DTO.csproj
Safe-Sign.DTO/Credentials/: CredentialsDTO.cs  LoginDTO.cs
Safe-Sign.DTO/Document/: DocumentDTO.cs  UpdateDocumentDTO.cs
Safe-Sign.DTO/DocumentFile/: DocumentFileDTO.cs
Safe-Sign.DTO/LegalPerson/: LegalPersonDTO.cs  UpdateLegalPersonDTO.cs
Safe-Sign.DTO/Marker/: MarkerDTO.cs  UpdateMarkerDTO.cs
Safe-Sign.DTO/Person/: PersonDTO.cs  UpdatePersonDTO.cs
Safe-Sign.DTO/Profile/: ProfileDTO.cs
Safe-Sign.DTO/SGP/: SGPAuthDTO.cs  SGPDocumentToSign.cs  SGPSignInDTO.cs  SGPSignedDocumentDTO.cs  SGPUserDTO.cs  SGPUserResponseDTO.cs
Safe-Sign.DTO/Signature/: SignatureDTO.cs
Safe-Sign.DTO/Theme/: ThemeDTO.cs  UpdateThemeDTO.cs
Safe-Sign.DTO/User/: UpdateUserDTO.cs  UserDTO.cs
Safe-Sign.Repository/: DocumentRepository.cs  LegalPersonRepository.cs  MarkerRepository.cs  PersonRepository.cs  ProfileRepository.cs  SGPRepository.cs  Safe-Sign.Repository.csproj  SignatureRepository.cs  ThemeRepository.cs
Safe-Sign.Repository/Interfaces/: IDocumentRepository.cs  ILegalPersonRepository.cs  IMarkerRepository.cs  IPersonRepository.cs  IProfileRepository.cs  ISGPRepository.cs  ISignatureRepository.cs  IThemeRepository.cs
Safe-Sign.Util/: EmailTools.cs  FieldsValidationTools.cs  SGPTools.cs  Safe-Sign.Util.csproj  SignTools.cs  UserAuthenticationTools.cs
Safe-Sign.Util/Email/: confirm-email.html
Safe-Sign.WebAPI/: NLog.config  Program.cs  Safe-Sign.WebAPI.csproj
Safe-Sign.WebAPI/Controllers/: CredentialsController.cs  DocumentController.cs  MarkerController.cs  ProfileController.cs  SGPController.cs  SignatureController.cs  ThemeController.cs  UserController.cs
Safe-Sign.WebAPI/Properties/: launchSettings.json
