<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Confirmação de E-mail</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
        <style type="text/css">
            body,
            table,
            td,
            a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Roboto', sans-serif;
            }

        
            table,
            td {
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
            }

       
            img {
            -ms-interpolation-mode: bicubic;
            }

            a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
            }

            div[style*="margin: 16px 0;"] {
            margin: 0 !important;
            }

            body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            }

            table {
            border-collapse: collapse !important;
            }

            a {
            color: #1a82e2;
            }

            img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
            }
        </style>

    </head>
    <body style="background-color: #e9ecef;">

    <!-- start preheader -->
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        Confirme seu endereço de e-mail para fazer uso do SafeSign.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#e9ecef">>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
                <a href="https://safesign.pge.org" target="_blank" style="display: inline-block;">
                <!--<embed src="https://www.dropbox.com/s/oedpk11cnctgvoj/logo.svg?raw=1" alt="Logo" border="0" width="200" style="display: block; width: 200px; max-width: 200px; min-width: 200px;">-->
                </a>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; border-top: 3px solid #d4dadf;">
                <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Confirme seu endereço de E-mail</h1>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!-- start copy -->
            <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-size: 16px; line-height: 24px;">
                <p style="margin: 0;">Olá, @nome, seu login de acesso ao SafeSign é: </p>
			    <p style="font-weight: 700; text-align: center">@loginUser</p>
                <p style="margin: 0;">Clique no botão abaixo para confirmar seu e-mail. Se você não criou uma conta no <a href="https://safesign.pge.org">SafeSign</a>, você pode ignorar/excluir esta mensagem.</p>
            </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
            <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td align="center" bgcolor="#198F51" style="border-radius: 6px;">
                            <a href="@safesignurl/ActiveEmail/@cpfEncoded" target="_blank" style="display: inline-block; padding: 16px 36px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Confirmar E-mail</a>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-size: 16px; line-height: 24px;">
                <p style="margin: 0;">Caso o botão não tenha funcionado, basta utilizar o link abaixo:</p>
                <p style="margin: 0;"><a href="@safesignurl/ActiveEmail/@cpfEncoded" target="_blank">@safesignurl/ActiveEmail/@cpfEncoded</a></p>
            </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                <p style="margin: 0;">Desde já agradecemos,<br> SafeSign</p>
            </td>
            </tr>
            <!-- end copy -->

        </table>
        </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

            <!-- start permission -->
            <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">Você recebeu este e-mail porque nós recebemos um pedido de criação da sua conta. Se você não realizou este pedido, você pode deletar este e-mail.</p>
            </td>
            </tr>
            <!-- end permission -->

        </table>
        </td>
    </tr>
    <!-- end footer -->

    </table>
    <!-- end body -->

    </body>
</html>